<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fww-rj-gr9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dog-ls-Yin">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Url-NX-MOp"/>
                                    <constraint firstAttribute="height" constant="120" id="Vge-wT-Cvz"/>
                                </constraints>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lW7-ha-JWQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h95-qo-4ax">
                                <rect key="frame" x="151.5" y="516" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A7-hT-UmL">
                                <rect key="frame" x="175" y="545" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="LYT-aZ-pbW"/>
                                    <constraint firstAttribute="height" constant="64" id="N52-4W-T6d"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzx-WW-PtW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6A7-hT-UmL" firstAttribute="top" secondItem="h95-qo-4ax" secondAttribute="bottom" constant="8" id="44i-L0-fGX"/>
                            <constraint firstItem="6A7-hT-UmL" firstAttribute="centerX" secondItem="h95-qo-4ax" secondAttribute="centerX" id="B4K-f8-qJn"/>
                            <constraint firstItem="Dog-ls-Yin" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MYL-CG-AOb"/>
                            <constraint firstItem="h95-qo-4ax" firstAttribute="centerX" secondItem="Dog-ls-Yin" secondAttribute="centerX" id="VdZ-Kv-36L"/>
                            <constraint firstItem="Dog-ls-Yin" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMu-cV-vgb"/>
                            <constraint firstItem="h95-qo-4ax" firstAttribute="top" secondItem="Dog-ls-Yin" secondAttribute="bottom" constant="8" id="z5J-Kt-2Ai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ONq-mP-aON"/>
                    <connections>
                        <outlet property="recordButton" destination="Dog-ls-Yin" id="OSS-1A-SMO"/>
                        <outlet property="recordingLabel" destination="h95-qo-4ax" id="CIg-on-lVt"/>
                        <outlet property="stopRecordingButton" destination="6A7-hT-UmL" id="dBw-ge-CEg"/>
                        <segue destination="BDE-iN-H8t" kind="show" identifier="stopRecording" id="z4V-c6-3ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="YDE-wz-a39">
            <objects>
                <viewController id="BDE-iN-H8t" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0I-vd-YRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3bb-AG-tfd">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Nw-sw-MaH">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRU-8U-RLF" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BDE-iN-H8t" eventType="touchUpInside" id="4FC-i1-YoD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8s-rV-lVT" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BDE-iN-H8t" eventType="touchUpInside" id="tn8-ag-phu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5KO-an-beM">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-9Z-f1C" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BDE-iN-H8t" eventType="touchUpInside" id="hvS-gU-LwO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-lK-ehX" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BDE-iN-H8t" eventType="touchUpInside" id="JLZ-O1-zg1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-SD-cpb">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-pD-zmr" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BDE-iN-H8t" eventType="touchUpInside" id="stD-kl-AIX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-pv-dLO" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BDE-iN-H8t" eventType="touchUpInside" id="6dr-ag-dpt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-xA-S4U" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Llc-6k-Nl5" userLabel="height = 64"/>
                                    <constraint firstAttribute="width" constant="64" id="Ya2-yd-LVm" userLabel="width = 64"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BDE-iN-H8t" eventType="touchUpInside" id="bHY-vd-rbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ndg-lz-hKr" firstAttribute="trailing" secondItem="3bb-AG-tfd" secondAttribute="trailing" constant="16" id="ApM-ic-Waz"/>
                            <constraint firstItem="3bb-AG-tfd" firstAttribute="top" secondItem="Ndg-lz-hKr" secondAttribute="top" id="OOZ-II-35e"/>
                            <constraint firstItem="Ndg-lz-hKr" firstAttribute="bottom" secondItem="VlJ-xA-S4U" secondAttribute="bottom" constant="16" id="WV5-n6-Jbs"/>
                            <constraint firstItem="VlJ-xA-S4U" firstAttribute="top" secondItem="3bb-AG-tfd" secondAttribute="bottom" constant="8" id="hw1-ri-ppw"/>
                            <constraint firstItem="3bb-AG-tfd" firstAttribute="leading" secondItem="Ndg-lz-hKr" secondAttribute="leading" constant="16" id="wgP-Ql-Me6"/>
                            <constraint firstItem="VlJ-xA-S4U" firstAttribute="centerX" secondItem="Ndg-lz-hKr" secondAttribute="centerX" id="yzc-af-G8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ndg-lz-hKr"/>
                    </view>
                    <navigationItem key="navigationItem" id="reU-39-Mip"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="OUZ-9Z-f1C" id="BMk-YH-f8a"/>
                        <outlet property="echoButton" destination="AhV-pD-zmr" id="hBz-xj-nv0"/>
                        <outlet property="rabbitButton" destination="I8s-rV-lVT" id="9dx-7y-NGz"/>
                        <outlet property="reverbButton" destination="xWz-pv-dLO" id="gef-rU-xIv"/>
                        <outlet property="snailButton" destination="qRU-8U-RLF" id="70K-e5-WYy"/>
                        <outlet property="stopButton" destination="VlJ-xA-S4U" id="NhD-Sj-fj6"/>
                        <outlet property="vaderButton" destination="ZH5-lK-ehX" id="t17-Qx-XSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVy-Er-63R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EWs-ZQ-dFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fww-rj-gr9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YBW-ga-2lt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V3R-S2-z7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7k-9M-TKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
